<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Airlines Tickets</title>
    <link rel="stylesheet" href="../static/css/index.css"/>

    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-image: url('../static/img/plane.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: relative;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: auto;
            background-color: rgba(255, 255, 255, 0.13);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ffd700;
        }

        .footer {
            /*background: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));*/
            color: #fff;
            padding: 15px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 3px;
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #ffd700;
        }

        .about-section {
            margin-top: 50px; /* Adjust spacing as needed */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            text-align: center;
        }

        .about-section h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #fff; /* Adjust text color */
        }

        .about-section p {
            font-size: 16px;
            line-height: 1.6;
            color: #fff; /* Adjust text color */
        }
    </style>
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="personal-cabinet.html">My Booking</a>
    <a href="sign-in.html">Profile</a>
</nav>
<!---->

<div class="about-section">
    <h2>About Our Company</h2>
    <p>Welcome aboard! At our company, we strive to provide exceptional service and unforgettable
        experiences for every traveler. With a focus on safety, comfort, and convenience, we aim to make your journey
        seamless from start to finish.</p>
    <p>Whether you're flying for business or leisure, our dedicated team is committed to ensuring your satisfaction
        every step of the way. Sit back, relax, and enjoy the journey with [Your Airline Company Name].</p>
</div>


<!---->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="social-icons">
                    <a href="www.linkedin.com/in/yurii-polulikh" class="social-icon">
                        <svg height="25" width="20" viewBox="0 2 20 20" xmlns="http://www.w3.org/2000/svg">
                            <g fill="none" fill-rule="evenodd" transform="translate(-12 -12)">
                                <path d=" m0 0h44v44h-44z"></path>
                                <path d="m12.504 18.413h3.899v13.587h-3.899zm1.85-1.7h-.028c-1.411 0-2.326-1.038-2.326-2.353 0-1.342.942-2.36 2.381-2.36 1.438 0 2.323 1.015 2.35 2.356 0 1.315-.912 2.358-2.377 2.358zm17.646 15.287h-4.42v-7.032c0-1.84-.692-3.095-2.212-3.095-1.163 0-1.81.847-2.11 1.665-.114.292-.096.7-.096 1.11v7.352h-4.38s.057-12.455 0-13.587h4.38v2.132c.259-.932 1.658-2.263 3.89-2.263 2.771 0 4.948 1.956 4.948 6.163z"
                                      fill="#fff"></path>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <ul>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
