<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: transparent;
        }

        .background {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        form {
            height: 560px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 20px; /* Adjusted margin for button */
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .options {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .options a {
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
        }
    </style>
</head>
<body>
<img src="../static/img/plane.png" alt="Background" class="background">
<form>
    <h3>Sign Up</h3>
    <label for="username">Username</label>
    <input type="text" placeholder="Email or Phone" id="username">
    <label for="gmail">Gmail</label>
    <input type="text" placeholder="example@gmail.com" id="gmail">
    <label for="password">Create Your Password:</label>
    <input type="password" placeholder="Password" id="password">
    <label for="passwordConfirm">Confirm Your Password:</label>
    <input type="password" placeholder="Password" id="passwordConfirm">
    <button>Sign Up</button>
    <div class="options">
        <a href="sign-in.html">Already have an account? Sign in</a>
    </div>
</form>
</body>
</html>
